

FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\PageMain.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\InfoTable.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowBooking.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowFreeTables.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowMenu.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowMesta.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowPrise.xaml;;
FC:\Users\Igor\Desktop\WpfApp1\WpfApp1\ProjecktVievs\Vievs\WindowRevenue.xaml;;

